.carousel {
    width: 100%;
    height: 55px;
    border-radius: 15px;
    box-shadow: 0 0 5px var(--gray3) inset;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--brown2);
}
.icon{
   right: 20%;
}
.padding5px {
    color: var(--yellow1);
    margin-right: 20px;
}

.padding5px {
    padding: 0px 5px;
}

.middleText {
    font-size: var(--heading5);
    text-align: center;
}

.cardFlex {
    display: flex;
    /* overflow: scroll; */
    flex-wrap: wrap;
}
.cardFlex > div{
    width:20%;
}

.cardFlex::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }

@media screen and (max-width:1024px){
    .cardFlex > div{
        width:25%;
    }
    
}
@media screen and (max-width:780px) {
    .cardFlex > div{
        width:33%;
    }
}
@media screen and (max-width:441px){
    .cardFlex > div{
        width:50%;
    }
    .middleText {
        font-size: var(--heading6);
    }
}