<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            --main-brown: #795252;
            --main-yellow: #FFD247;
            --table-block-size_s : 100px;
            --table-block-size_m : 150px;
            --table-block-size_l : 200px;
            --table-block-size_ll : 350px;
        }
       .blockSizeS{
            width: var(--table-block-size_s);
        }
        .blockSizeM{
            width: var(--table-block-size_m);
        }
        .blockSizeL{
            width: var(--table-block-size_l);
        }
        .blockSizeLL{
            width: var(--table-block-size_ll);
        }
        thead {
            height: 64px;
            background-color: var(--main-brown);
            color: white;
        }
        tr {
            height: 30px;
        }
        td{
         word-break: break-all;
         height: 200px;
         /* Word-wrap文字折行  */
        }
        td img{
            width: 160px;
            height: 160px;
        }
        table {
            vertical-align: top;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th scope="col" class="blockSizeS">No</th>
                <th scope="col" class="blockSizeM">Author</th>
                <th scope="col" class="blockSizeLL">Item Name</th>
                <th scope="col" class="blockSizeM">Item Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Otto</td>
                <td>qwertyuiopasdfghjkl</td>
                <td>1000</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Otto</td>
                <td>qwertyuiopasdfghjkl</td>
                <td>1000</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Otto</td>
                <td>qwertyuiopasdfghjkl</td>
                <td>1000</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Otto</td>
                <td>qwertyuiopasdfghjkl</td>
                <td>1000</td>
            </tr>
        </tbody>
    </table>

</body>

</html>