/* Pages */
.navLeft {
  padding: 10px px;
  font-size: 24px;
  display: flex;
}

.navLeft a {
  margin: 15px;
  font-weight: 700;
  text-decoration: none;
  color: var(--brown2);
}

.navLeft a hr {
  width: 100px;
  border-top: 5px solid;
}

.navLeft a:hover {
  color: var(--brown1);
}

/* 側邊選單 */
.aside {
  width: 220px;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.ul li a {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: block;
  padding: 10px;
  margin: 5px;
  color: var(--brown2);
  text-decoration: none;
  border: 1px solid var(--brown3);
  border-radius: var(--desk-border-radius);
  background-color: var(--brown3);
  font-size: 24px;
  font-weight: 700;
}

.ul li a:hover {
  margin: 0;
  font-size: 26px;
}

/* 右邊內文 */
.main {
  width: 80%;
  border-radius: var(--desk-border-radius);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  color: var(--brown2);
  font-weight: 700;
  display: flex;
  flex-direction: column;
  overflow: auto;
  float: right;
}

.main img {
  width: 80px;
}

.item1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.item2 {
  width: 50%;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  padding: 10px 0px 0px 100px;
}

.item2 label{
  padding: 10px;
}

.item3 {
  width: 20%;
  align-self: flex-end;
}



.h1 {
  text-align: center;
  color: var(--brown2);
  padding: 30px;
}

.form {
  /* display: flex;
  flex-direction: column; */
  color: var(--main-color);
}

.form label {
  margin: 5px;
}

.button {
  padding: 5px;
  margin: 25px;
  width: 80px;
  border-radius: 15px;
  border: 2px solid var(--brown2);
  background-color: var(--brown2);
  color: #ffffff;
}
